# Environment Variables Template
# Copy this file to .env.local for local development

NEXT_PUBLIC_STATIC_MODE=true
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_AUTH_ENABLED=false
NEXT_PUBLIC_SAVE_ENABLED=false
NEXT_PUBLIC_BASE_PATH=/vizuelni-admin

# ===========================================
# DATA.GOV.RS API CONFIGURATION
# ===========================================

# Main API endpoint for data.gov.rs
NEXT_PUBLIC_DATA_GOV_API_URL=https://data.gov.rs/api/1
NEXT_PUBLIC_DATA_GOV_API_VERSION=1

# Alternative/internal API endpoint (if different from public)
# DATA_GOV_INTERNAL_API_URL=https://internal.data.gov.rs/api/1

# API Timeout in milliseconds
NEXT_PUBLIC_API_TIMEOUT=30000

# Enable API request caching
NEXT_PUBLIC_ENABLE_API_CACHE=true

# Cache TTL in seconds (5 minutes)
NEXT_PUBLIC_CACHE_TTL=300

# ===========================================
# LANGUAGE CONFIGURATION
# ===========================================

# Supported languages (comma-separated)
# sr-Cyrl = Serbian Cyrillic (default)
# sr-Latn = Serbian Latin
# en = English
NEXT_PUBLIC_LANGUAGES=sr-Cyrl,sr-Latn,en

# Default language for new users
NEXT_PUBLIC_DEFAULT_LANGUAGE=sr-Cyrl

# Fallback language when translation missing
NEXT_PUBLIC_FALLBACK_LANGUAGE=en

# Enable language detection from browser
NEXT_PUBLIC_LANGUAGE_DETECTION=true

# ===========================================
# MAPBOX CONFIGURATION (FOR MAPS)
# ===========================================

# Get your token at https://mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_access_token_here

# Map style (light theme)
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/mapbox/light-v10

# Alternative dark style
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/mapbox/dark-v10

# Map default center (Belgrade, Serbia)
NEXT_PUBLIC_MAP_CENTER_LNG=20.914047
NEXT_PUBLIC_MAP_CENTER_LAT=44.508248

# Default zoom level
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=6

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================

# Application name
NEXT_PUBLIC_APP_NAME=Vizuelni Admin Srbije

# Application URL (for production)
NEXT_PUBLIC_APP_URL=https://vizuelni-admin.vercel.app

# Enable debug mode (set to false in production)
NEXT_PUBLIC_DEBUG_MODE=false

# Enable development features
NEXT_PUBLIC_DEV_FEATURES=false

# ===========================================
# CHART CONFIGURATION
# ===========================================

# Default chart theme
NEXT_PUBLIC_CHART_THEME=light

# Chart animation duration (ms)
NEXT_PUBLIC_CHART_ANIMATION_DURATION=750

# Enable chart export
NEXT_PUBLIC_ENABLE_CHART_EXPORT=true

# Maximum datasets per chart
NEXT_PUBLIC_MAX_DATASETS_PER_CHART=10

# ===========================================
# ANALYTICS & MONITORING
# ===========================================

# Google Analytics Tracking ID (optional)
# NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Google Tag Manager ID (optional)
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Sentry DSN for error tracking (optional)
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Sentry environment
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# ===========================================
# FEATURE FLAGS
# ===========================================

# Enable dataset browser
NEXT_PUBLIC_ENABLE_BROWSE=true

# Enable chart creator
NEXT_PUBLIC_ENABLE_CREATE=true

# Enable dashboard feature
NEXT_PUBLIC_ENABLE_DASHBOARD=true

# Enable map visualizations
NEXT_PUBLIC_ENABLE_MAPS=true

# Enable data export (CSV, Excel, PNG)
NEXT_PUBLIC_ENABLE_EXPORT=true

# Enable shareable URLs
NEXT_PUBLIC_ENABLE_SHARING=true

# Enable embedded charts
NEXT_PUBLIC_ENABLE_EMBED=true

# Enable annotations
NEXT_PUBLIC_ENABLE_ANNOTATIONS=true

# Enable animations
NEXT_PUBLIC_ENABLE_ANIMATIONS=true

# ===========================================
# SEO & METADATA
# ===========================================

# Site title
NEXT_PUBLIC_SITE_TITLE=Vizuelni Admin Srbije - Visual Admin Serbia

# Site description
NEXT_PUBLIC_SITE_DESCRIPTION=Open data visualization platform for Serbian government administrative data

# Site keywords
NEXT_PUBLIC_SITE_KEYWORDS=serbia,data visualization,open data,government,analytics

# Social media image
NEXT_PUBLIC_OG_IMAGE=/images/og-image.png

# Twitter handle
NEXT_PUBLIC_TWITTER_HANDLE=@vizuelni_admin

# ===========================================
# PERFORMANCE & OPTIMIZATION
# ===========================================

# Enable image optimization
NEXT_PUBLIC_ENABLE_IMAGE_OPTIMIZATION=true

# Image quality (1-100)
NEXT_PUBLIC_IMAGE_QUALITY=75

# Enable service worker (PWA)
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=false

# Enable bundle analyzer
NEXT_PUBLIC_ANALYZE_BUNDLE=false

# ===========================================
# RATE LIMITING
# ===========================================

# API rate limit (requests per minute)
NEXT_PUBLIC_API_RATE_LIMIT=100

# Enable request queuing
NEXT_PUBLIC_ENABLE_REQUEST_QUEUE=true

# ===========================================
# SECURITY
# ===========================================

# Content Security Policy
NEXT_PUBLIC_CSP_ENABLED=true

# Enable CORS
NEXT_PUBLIC_CORS_ENABLED=true

# Allowed origins (comma-separated)
NEXT_PUBLIC_ALLOWED_ORIGINS=https://data.gov.rs,https://vizuelni-admin.vercel.app

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================

# Node environment
NODE_ENV=production

# Enable React strict mode
NEXT_PUBLIC_REACT_STRICT_MODE=true

# Enable source maps (set to false in production for smaller bundles)
NEXT_PUBLIC_SOURCE_MAPS=false

# ===========================================
# TESTING
# ===========================================

# Test mode flag
NEXT_PUBLIC_TEST_MODE=false

# Mock API responses
NEXT_PUBLIC_MOCK_API=false

# ===========================================
# MISC
# ===========================================

# Timezone
TZ=Europe/Belgrade

# Contact email
NEXT_PUBLIC_CONTACT_EMAIL=contact@vizuelni-admin.rs

# Support URL
NEXT_PUBLIC_SUPPORT_URL=https://github.com/acailic/vizuelni-admin/issues

# Documentation URL
NEXT_PUBLIC_DOCS_URL=https://vizuelni-admin.vercel.app/docs
